<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>


<fx:root prefHeight="561.0" prefWidth="294.0" type="AnchorPane" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="erg.TempWidget">
   <children>
      <Label alignment="CENTER" style="&#10;" text="Details" textAlignment="CENTER" wrapText="false">
         <font>
            <Font size="18.0" fx:id="x1" />
         </font>
         <textFill>
            <Color red="0.624" green="0.624" blue="0.624" fx:id="x2" />
         </textFill>
      </Label>
      <ImageView fx:id="image" fitHeight="175.0" fitWidth="234.0" layoutX="35.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true" />
      <LineChart layoutX="17.0" layoutY="316.0" prefHeight="231.0" prefWidth="246.0">
         <xAxis>
            <CategoryAxis side="BOTTOM" />
         </xAxis>
         <yAxis>
            <NumberAxis side="LEFT" />
         </yAxis>
      </LineChart>
      <GridPane alignment="CENTER" hgap="5.0" layoutX="14.0" layoutY="213.0" prefHeight="103.0" prefWidth="280.0" vgap="5.0" AnchorPane.bottomAnchor="240.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="213.0">
        <columnConstraints>
          <ColumnConstraints halignment="RIGHT" hgrow="ALWAYS" maxWidth="185.0" minWidth="0.0" prefWidth="149.0" />
          <ColumnConstraints hgrow="ALWAYS" maxWidth="246.0" minWidth="10.0" prefWidth="145.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="85.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="92.0" minHeight="9.0" prefHeight="36.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="118.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="16.0" prefWidth="42.0" text="IP:" textAlignment="RIGHT" />
            <TextField editable="false" text="192.168.1.1" GridPane.columnIndex="1" />
            <TextField editable="false" text="Kitchen" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Slider blockIncrement="1.0" max="35.0" min="20.0" prefHeight="16.0" prefWidth="171.0" showTickLabels="true" value="30.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label alignment="CENTER_RIGHT" text="Temperature (C):" textAlignment="RIGHT" GridPane.rowIndex="2" />
            <Label alignment="CENTER_RIGHT" text="Room:" textAlignment="RIGHT" GridPane.rowIndex="1" />
         </children>
      </GridPane>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</fx:root>
